{
  "name": "crud",
  "version": "1.0.0",
  "description": "Crud Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M Fikri",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "handlebars-paginate": "^0.1.0",
    "hbs": "^4.1.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  }
}
